{
  "name": "@ebay/muse-lib-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebay/Muse",
    "directory": "ui-plugins/muse-lib-react"
  },
  "version": "2.0.0",
  "type": "module",
  "muse": {
    "isAppEntry": true,
    "type": "lib",
    "app": "musetpl",
    "appConfig": {
      "routerType": "browser",
      "noSSO": true
    },
    "devConfig": {
      "app": "musemanager",
      "env": "staging",
      "remotePlugins": []
    }
  },
  "files": [
    "build",
    "src",
    "MUSE_README.md"
  ],
  "scripts": {
    "start": "cross-env NODE_PATH=./node_modules NODE_ENV=development vite build --mode development --watch",
    "build": "cross-env NODE_PATH=./node_modules vite build",
    "build:dev": "cross-env NODE_ENV=development vite build --mode development",
    "build:test": "cross-env MUSE_TEST_BUILD=true vite build --mode e2e-test",
    "gen-muse-doc": "typedoc",
    "postbuild": "cp MUSE_README.md ./build"
  },
  "pnpm": {},
  "dependencies": {
    "@ebay/nice-modal-react": "1.2.13",
    "@tanstack/react-query": "5.100.9",
    "babel-plugin-istanbul": "^8.0.0",
    "history": "5.3.0",
    "js-plugin": "1.1.0",
    "lodash": "4.18.1",
    "path-to-regexp": "8.4.2",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-loadable": "5.5.0",
    "react-redux": "9.2.0",
    "react-router-dom": "7.15.0",
    "react-use": "17.6.0",
    "redux": "5.0.1",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.5",
    "redux-thunk": "3.1.0",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.6.1",
    "@ebay/muse-typedoc-plugin": "^1.0.6",
    "@changesets/cli": "^2.31.0",
    "@ebay/muse-core": "^1.0.45",
    "@ebay/muse-vite-plugin": "^2.0.0",
    "@types/node": "25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "10.1.0",
    "eslint": "10.3.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "jest-location-mock": "3.0.0",
    "less": "^4.6.4",
    "typedoc": "^0.28.19",
    "vite": "^8.0.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
